# ecommerce-api-dotnet

./: CoreFunctionality.sln  LICENSE  README.md
DataAccess/: DataAccess.csproj
DataAccess/Context/: CoreFunctionalityContext.cs
DataAccess/Helper/: AuthToken.cs  CloudflareUpload.cs  Cloudinary.cs  CloudinaryUpload.cs  SwaggerAuthorizeOperationFilter.cs
DataAccess/Models/Auth/: Role.cs  RoleType.cs  User.cs  UserType.cs
DataAccess/Models/Catalog/: Checkout.cs  Coupon.cs  ShippingRate.cs  TaxRate.cs
DataAccess/Models/Helper/: AuthLogin.cs
DataAccess/Models/Production/: Brand.cs  Category.cs  Media.cs  MediaType.cs  Product.cs  ProductType.cs  Sku.cs
DataAccess/Models/Stripe/: Customer.cs  OrderPayment.cs  Payment.cs  PaymentStatus.cs  Product.cs
DataAccess/Repositories/IRepository/: IRepositoryBase.cs
DataAccess/Repositories/IRepository/Auth/: IAuthReferenceRepository.cs  IAuthRepository.cs
DataAccess/Repositories/Repository/: RepositoryBase.cs
DataAccess/Scripts/: 20231130054028_UserAndStripeTables.sql  20231204105912_AddRoleAndMediaTables.sql  20231211092001_AddSkuObjectFieldInSKU.sql  20240116130101_AddOrderAndTaxTables.sql  20240117110517_ModifyCouponTable.sql  20240117110517_ModifyTaxRateOrderTable.sql  20240202065818_RemoveFieldFromShippingRateTable.sql  20240202070859_AddFieldFromShippingRateTable.sql  20240202101915_RenameTableOrder.sql
Services/: Services.csproj
Services/DTO/RequestDTO/Auth/: AssignRoleParam.cs  (+5 more)
Services/IService/Auth/: IAuthReferenceService.cs  IAuthService.cs
Services/IService/Catalog/: ICatalogReferenceService.cs  ICatalogService.cs
Services/IService/Production/: IProductionReferenceService.cs  IProductionService.cs
Services/Mapping/: AuthMapperProfile.cs  CatalogMapperProfile.cs  ProductionMapperProfile.cs  StripeMapperProfile.cs
Services/Service/Auth/: AuthReferenceService.cs  AuthService.cs
Services/Service/Catalog/: CatalogReferenceService.cs  CatalogService.cs
Services/Service/Production/: ProductionReferenceService.cs  ProductionService.cs
(+65 files in other folders)
